events {}

http {
  server {
    listen 80;

    location /geoserver/ {
      proxy_pass http://geoserver:8080/geoserver/;
    }

    location /jupyter/ {
      proxy_pass http://jupyter:8888/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Option : GeoNetwork si profil catalog activé
    location /geonetwork/ {
      proxy_pass http://geonetwork:8080/geonetwork/;
    }
  }
}
